C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\bin\Debug\201902617.exe
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\bin\Debug\201902617.pdb
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\bin\Debug\201902617.xml
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\201902617.vbproj.GenerateResource.Cache
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\201902617.exe
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\201902617.xml
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617\201902617\obj\x86\Debug\201902617.pdb
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617_TIENDA\201902617\obj\x86\Debug\201902617.exe
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617_TIENDA\201902617\obj\x86\Debug\201902617.xml
C:\Users\g\Desktop\USAC Estefani\CICLO 2022\PRIMER SEMESTRE\Progra 2\201902617_tarea2\201902617_TIENDA\201902617\obj\x86\Debug\201902617.pdb
